Grades for version committed on time
	sc2_block: 10.0 / 10
			*Passed test: a = 0 b = 0 cin = 0
			*Passed test: a = 0 b = 0 cin = 1
			*Passed test: a = 0 b = 1 cin = 0
			*Passed test: a = 0 b = 1 cin = 1
			*Passed test: a = 1 b = 0 cin = 0
			*Passed test: a = 1 b = 0 cin = 1
			*Passed test: a = 1 b = 1 cin = 0
			*Passed test: a = 1 b = 1 cin = 1
		
	farmer: 10.0 / 10
			*Passed test: 0
			*Passed test: 1
			*Passed test: 2
			*Passed test: 3
			*Passed test: 4
			*Passed test: 5
			*Passed test: 6
			*Passed test: 7
			*Passed test: 8
			*Passed test: 9
			*Passed test: 10
			*Passed test: 11
			*Passed test: 12
			*Passed test: 13
			*Passed test: 14
			*Passed test: 15
		
Total: 20.0 / 20

Final Score: 20.0 / 20
